\documentclass{article}
\usepackage[left=3cm, right=3cm, top=3cm]{geometry}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{xcolor}
\begin{document}

I worked with Jessica (jexicagjr@berkeley.edu), mainly on Q3. \\[1cm]
{\Large 1 Family Planning} \\[.5cm]
{\color{red} (a) } \\

The sample space is {\color{red} $(G, C) = \{ (1,1), (1,2), (1,3), (0,3) \}$}, where we can calculate the probability of each sample to be: \\

{\color{red} $\mathbb{P}[(1,1)] = \frac{1}{2}$} since it just represents the probability of their first child being a girl. \\

{\color{red} $\mathbb{P}[(1,2)] = \frac{1}{4}$} i.e. the probability of first child being a boy and second child being a girl. \\

{\color{red} $\mathbb{P}[(1,3)] = \frac{1}{8}$} with similar logic. \\

{\color{red} $\mathbb{P}[(0,3)] = \frac{1}{8}$} with similar logic. \\[.5cm]
{\color{red} (b) }
\begin{tabular}{|c||c|c|c|} 
	\hline
	 & $C = 1$ & $C = 2$ & $C = 3$ \\
	\hline
	\hline
	$G = 0$ & 0 & 0 & $\frac{1}{8}$ \\[.1cm]
	\hline
	$G = 1$ & $\frac{1}{2}$ & $\frac{1}{4}$ & $\frac{1}{8}$ \\[.1cm]
	\hline
\end{tabular} \\[.5cm]
{\color{red} (c) }
\begin{tabular}{|c||c|}
	\hline
	$\mathbb{P}(G = 0)$ & $\frac{1}{8}$ \\[.1cm]
	\hline
	$\mathbb{P}(G = 1)$ & $\frac{7}{8}$ \\[.1cm]
	\hline
\end{tabular}\indent
\begin{tabular}{|c|c|c|} 
	\hline
	$\mathbb{P}(C = 1)$ & $\mathbb{P}(C = 2)$ & $\mathbb{P}(C = 3)$ \\
	\hline
	\hline
	$\frac{1}{2}$ & $\frac{1}{4}$ & $\frac{1}{4}$ \\[.1cm]
	\hline
\end{tabular}\\

The probability of the Browns having 0 girls is equivalent to them having 3 boys in a row, which is $\mathbb{P}(G=0) = (\frac{1}{2})^3 = \frac{1}{8}$, so we have $\mathbb{P}(G=1) = \mathbb{P}(\overline{G=0}) = \frac{7}{8}$. \\

Results confirmed since we could calculate the probability of them having 1 child, 2 children, 3 children, respectively could be done in a similar way to get:
$\mathbb{P}(C=1) = \frac{1}{2}
\mathbb{P}(C=2) = \frac{1}{4}
\mathbb{P}(C=3) = \frac{1}{4}$, which confirms our result. \\[.5cm]
{\color{red} (d) No, they aren't. }\\

Consider the case when the Browns have 0 girls and 3 children in total, so we have $\mathbb{P}(G=0,C=3) = \frac{1}{8}.$ On the other hand, $\mathbb{P}(G=0)\mathbb{P}(C=3) = \frac{1}{8}\cdot\frac{1}{4} = \frac{1}{32}$, which gives that $\mathbb{P}(G=0,C=3)\neq\mathbb{P}(G=0)\mathbb{P}(C=3)$, which implies that $G$ and $C$ aren't independent.\\[.5cm]
{\color{red} (e) $\mathbb{E}[G] = \frac{7}{8}, \mathbb{E}[C] = \frac{7}{4}$ }\\

We can calculate that:
$$\mathbb{E}(G) = \frac{1}{8}\cdot0 + \frac{7}{8}\cdot1 = \frac{7}{8}$$
$$\mathbb{E}(C) = \frac{1}{2}\cdot1 + \frac{1}{4}\cdot2 + \frac{1}{4}\cdot3 = \frac{7}{4}$$


\end{document}