\Question{Administrivia}

\begin{Parts}

\Part Make sure you are on the course Piazza (for Q\&A) and Gradescope (for submitting homeworks, including this one). Find and familiarize yourself with the course website. What is its homepage's URL?

\Part Read the policies page on the course website.  What is the percentage breakdown of how your grade is calculated?

\end{Parts}

\Question{Course Policies}

Go to the course website and read the course policies carefully. Post questions on Piazza if you have any questions. Are the following situations violations of course policy? Write "Yes" or "No", and a short explanation for each.

\begin{Parts}
  \Part Alice and Bob work on a problem in a study group. They write up a solution together and submit it, noting on their submissions that they wrote up their homework answers together. 
  \nosolspace{3cm}
  
  \Part Carol goes to a homework party and listens to Dan describe his approach to a problem on the board, taking notes in the process. She writes up her homework submission from her notes, crediting Dan.
  \nosolspace{3cm}
  
  \Part Erin finds a solution to a homework problem on a website. She reads it and then, after she has understood it, writes her own solution using the same approach. She submits the homework with a citation to the website.
  \nosolspace{3cm}
  
  \Part Frank is having trouble with his homework and asks Grace for help. Grace lets Frank look at her written solution. Frank copies it onto his notebook and uses the copy to write and submit his homework, crediting Grace.
  \nosolspace{3cm}
  
  \Part Heidi has completed her homework using \LaTeX. Her friend Irene has been working on a homework problem for hours, and asks Heidi for help. Heidi sends Irene her PDF solution, and Irene uses it to write her own solution with a citation to Heidi.
  
\end{Parts}


\Question{Use of Piazza}

Piazza is incredibly useful for Q\&A in such a large-scale class. We will use Piazza for all important announcements. You should check it frequently. We also highly encourage you to use Piazza to ask  questions and answer questions from your fellow students.

\begin{Parts}

    \Part Navigate to the "Index" Piazza post, where you can find links to most resources in the course. Write down the Piazza post number for the Note 0 Thread. (When you see @$x$ on Piazza, where $x$ is a positive integer, then $x$ is the post number of the linked post.)
  
    \Part Read the Piazza Etiquette section of the course policies and comment on the following student question on Piazza: "Can someone explain the proof of Theorem XYZ to me?" (Assume Theorem XYZ is a complicated concept.)
  
\end{Parts}


\Question{\LaTeX}

We highly recommend that you use \LaTeX ~ to submit your homework. \LaTeX ~ is a document preparation system that puts mathematical formulae into nicely formatted documents. Using \LaTeX ~ can help you organize your thought process and make lives easier for readers. We have provided some resources on the course website to help you get started with using \LaTeX. Feel free to ask questions on Piazza if you have any questions.

For this question, try to typeset the following formulas. This will give you some practice writing mathematical formulas properly. Of course, if you choose to hand-write your solutions and scan them, then this is trivial. 

\begin{Parts}

  \Part $\forall x \exists y \left(\left(P(x) \wedge Q(x, y)\right) \implies x \leq \sqrt{y} \right)$
  
  \Part $\displaystyle \sum_{i = 0}^k i = \frac{k(k + 1)}{2}$
  
\end{Parts}
