\documentclass{article}
\usepackage[left=3cm, right=3cm, top=3cm]{geometry}
\usepackage{amssymb}
\begin{document}

{\Large 5 Optimal Partners} \\[.5cm]
Proof by Contradiction.\\[.5cm]
\textit{Proof.} We proceed by contradiction. Assume that the proposition is false, which means that for some two different men, $M$ and $M^*,$ they have the same optimal partner, $W$.\\[.3cm]
Due to the strict ordering of preferences, WLOG, let $W$ prefer $M$ to $M^*.$ Then, by the definition of optimal partner, so there must exist a stable pairing $T$ in which $M^*$ and $W$ are paired together. Suppose $T$ looks like this: $\{..., (M^*, W), ..., (M, W'), ...\}.$ We will argue that $(M, W)$ is a rogue couple in $T$, thus contradicting stability.\\[.3cm]
First, by our assumption, $W$ prefers $M$ to $M^*$. Moreover, since $W$ is $M$'s optimal partner, by definition of optimal partner for a man, so $M$ prefers $W$ to $W'$ (his partner in the stable pairing $T).$\\[.3cm]
Therefore, $(M, W)$ will form a rogue couple in $T$, and so $T$ is not stable. Thus, we have a contradiction, implying that no two men can have the same optimal partner.\\[.5cm]
Q.E.D.

\end{document}