\documentclass{article}
\usepackage[left=3cm, right=3cm, top=3cm]{geometry}
\usepackage{amssymb}
\begin{document}

{\Large 6 Examples or It’s Impossible} \\[.5cm]
For simplicity, numbers and letters are used to label the men and women.\\[.3cm]
(a) Possible.\\[.15cm]
\indent Consider the case:\\[.3cm]
\begin{tabular}{ | c | c || c | c | }
\hline
Men & Preferences & Women & Preferences \\
\hline
A & $1>2>3$ & 1 & B $>$ C $>$ A \\
B & $2>3>1$ & 2 & C $>$ A $>$ B \\
C & $3>1>2$ & 3 & A $>$ B $>$ C \\
\hline
\end{tabular}\\[.3cm]
\indent Since every man proposes to a different woman on the first day, the algorithm ends immediately.\\
\indent Thus, the algorithm outputs the stable pairing: \{(A, 1), (B, 2), (C, 3)\}, so every man gets his first choice.\\[.5cm]
(b) Possible.\\[.5cm]
\indent Consider the case:\\[.3cm]
\begin{tabular}{ | c | c || c | c | }
\hline
Men & Preferences & Women & Preferences \\
\hline
A & $2>1>3$ & 1 & A $>$ B $>$ C \\
B & $3>2>1$ & 2 & B $>$ A $>$ C \\
C & $2>3>1$ & 3 & C $>$ A $>$ B \\
\hline
\end{tabular}\\[.3cm]
\indent On the first day, both A and C proposes to 2, and B proposes to 3, so A is on a string with 2, and B is on a string with 3. C moves on and proposes to his second choice, 3, who would put him on a string and reject B. Then, B moves on to his second choice, 2, who would put him on a string and reject A. After that, A moves on to his second choice, 1, who would put him on a string, and this leads to the end of the algorithm.\\
\indent Thus, the algorithm outputs the stable pairing: \{(A, 1), (B, 2), (C, 3)\}, so every woman gets her first choice, even though her first choice does not prefer her the most.\\[.5cm]
(c) Possible.\\[.15cm]
\indent Consider the case:\\[.3cm]
\begin{tabular}{ | c | c || c | c | }
\hline
Men & Preferences & Women & Preferences \\
\hline
A & $1>2>3$ & 1 & B $>$ C $>$ A \\
B & $2>3>1$ & 2 & C $>$ A $>$ B \\
C & $3>1>2$ & 3 & A $>$ B $>$ C \\
\hline
\end{tabular}\\[.3cm]
\indent Since every man proposes to a different woman on the first day, the algorithm ends immediately.\\
\indent Thus, the algorithm outputs the stable pairing: \{(A, 1), (B, 2), (C, 3)\}, so every woman gets her last choice.\\[.5cm]
(d) Impossible.\\[.15cm]
\indent Proof by Contradiction.\\ [.1cm]
\indent Assume, for a contradiction, that this situation is possible, so there must exist a stable pairing $T$ in which every man is paired with his last choice. Suppose the algorithm terminates on $k^{th}$ day, and WLOG, let $M$ be (one of) the men who got rejected on $(k-1)^{th}$ day. Let $W'$ be the woman who rejected him on that day and chose $M'$ instead, and let $W$ be his last choice, whom he will propose to and get accepted on the $k^{th}$ day by assumption. Since the $k^{th}$ day is the day when the algorithm terminates, so $W$ must have no one on her string on the $k^{th}$ day; or else if she has $M^*$ on her string, and accepts $M$'s proposal, then $M^*$ would be proposing to another woman on the $(k+1)^{th}$ day, which contradicts our assumption. Let $R$ be the assertion that $W$ must have no one on her string on the $k^{th}$ day. Similarly, when $M'$ propose to $W'$ again on the $k^{th}$ day again, they would still be paired together, and thus, $(M', W')$ would be a pair in the final stable pairing $T.$ \\[.1cm]
\indent However, this situation is impossible. Since by assumption, every man gets his last choice, so $W'$ is the last choice of $M',$ which means that $M'$ is bound to have proposed to $W$ before the $(k-1)^{th}$ day. Thus, by Lemma 4.2, the Improvement Lemma, $W$ would have someone on a string that she likes at least as much as $M'$ on the $k^{th}$ day, which implies $\neg R$. \\[.1cm]
\indent We conclude that $R\land\neg R$ holds; thus, we have a contradiction, as desired. Therefore, a situation where every man gets his last choice is impossible.\\[.1cm]
\indent Q.E.D.\\[.5cm]
(e) Possible. \\[.15cm]
\indent Consider the case:\\[.3cm]
\begin{tabular}{ | c | c || c | c | }
\hline
Men & Preferences & Women & Preferences \\
\hline
A & $1>2>3$ & 1 & A $>$ C $>$ B \\
B & $3>2>1$ & 2 & B $>$ C $>$ A \\
C & $3>1>2$ & 3 & A $>$ C $>$ B \\
\hline
\end{tabular}\\[.3cm]
\indent On the first day, A is on a string with 1, and B is on a string with 3. C moves on and proposes to his second choice, 1, who would reject him as she prefers A to C, so C moves on and proposes to his last choice, 2, who would put him on the string, which leads to the end of the algorithm.\\
\indent Thus, the algorithm outputs the stable pairing: \{(A, 1), (B, 3), (C, 2)\}, and C, the man who is second on every woman's list, gets Woman 2, who is his last choice.\\[.5cm]

\end{document}