\documentclass{article}
\usepackage[left=3cm, right=3cm, top=3cm]{geometry}
\usepackage{amssymb}
\usepackage{amsmath}
\begin{document}

{\Large 4 Berlekamp-Welch for General Errors} \\[.5cm]
(a) deg$(E(x)) = 1$, deg$(Q(x)) = 3$.\\[.2cm]
\indent Since there's only one error, so $k = 1$ here, so the degree of $E(x) = k = 1$ \\[.1cm]
\indent Now, since Hector wants to send a length $n = 3$ message, so the degree of $Q(x) = n + k - 1 = 3$ \\[.1cm]
\indent Using the given relation, so we can write: \\[.1cm]
\indent\indent $E(x) = x - e_1$ \\
\indent\indent $Q(x) = a_3x^3 + a_2x^2 + a_1x + a_0$ \\[.1cm]
\indent Then, since $Q(i) = r_iE(i)$ for $0\leq i< 5$, and with $E(x) = x - e_i = x + b_0$, so we have that: \\[.1cm]
\indent\indent $Q(0) = r_0E(0)$, which gives: $a_0 = 3(0+b_0) = 3b_0$ \\
\indent\indent $Q(1) = r_1E(1)$, which gives: $a_3 + a_2 + a_1 + a_0 = 7(1+b_0) = 7 + 7b_0$ \\
\indent\indent $Q(2) = r_2E(2)$, which gives: $8a_3 + 4a_2 + 2a_1 + a_0 = 0(2+b_0) = 0$ \\
\indent\indent $Q(3) = r_3E(3)$, which gives: $27a_3 + 9a_2 + 3a_1 + a_0 = 2(3+b_0) = 6 + 2b_0$ \\
\indent\indent $Q(4) = r_4E(4)$, which gives: $64a_3 + 16a_2 + 4a_1 + a_0 = 10(4+b_0) = 40 + 10b_0$ \\[.3cm]
(b) $Q(x) = 3x^3 + 6x^2 + 5x + 8, E(x) = x - 1$; error located at position 1.\\[.2cm]
\indent Suppose we're working over $GF(11)$, and with the system of equations derived above, we can translate them into: \\[.1cm]
\indent\indent $a_0 + 8b_0 = 0$ \\
\indent\indent $a_3 + a_2 + a_1 + a_0 + 4b_0 = 7$ \\
\indent\indent $8a_3 + 4a_2 + 2a_1 + a_0 = 0$ \\
\indent\indent $5a_3 + 9a_2 + 3a_1 + a_0 + 9b_0 = 6$ \\
\indent\indent $9a_3 + 5a_2 + 4a_1 + a_0 + b_0 = 7$ \\[.1cm]
\indent Since $2\cdot6 = 12 = 11 + 1,$ so $2^{-1}\equiv6\pmod{11}$. Thus, solving this system of linear equations (with the help of Jupyter Notebook) would yield: \\[.1cm]
\indent\indent $a_3 = -\frac{5}{2}\equiv-5\cdot6 = -3\cdot11 + 3\equiv3\pmod{11}, \\
\indent\indent a_2 = \frac{1}{2}\equiv1\cdot6 = 6\pmod{11}, \\
\indent\indent a_1 = 5\pmod{11}, \\
\indent\indent a_0 = 8\pmod{11}, \\
\indent\indent b_0 = -1\pmod{11}$. \\[.1cm]
\indent Thus, $Q(x) = 3x^3 + 6x^2 + 5x + 8$ and $E(x) = x - 1$; the location of this error is at position $e_1 = -b_0 = 1$. \\[.3cm]
(c) $P(x) = 3x^2 + 9x + 3$; message = ``DEA''.\\[.2cm]
\indent Then, since we're working over $GF(11)$, with $Q(x) = 3x^3 + 6x^2 + 5x + 8$ and $E(x) = x - 1$,
so we can calculate $P(x) = \frac{Q(x)}{E(x)} = \frac{3x^3 + 6x^2 + 5x + 8}{x-1} = 3x^2 + 9x + 3$. \\[.1cm]
\indent Since we noticed that the first character was corrupted as $e_1 = 1$, so we calculate $P(1) = 3 + 9 + 3 = 4 =$ ``E'', which means that 


\end{document}