\documentclass{article}
\usepackage[left=3cm, right=3cm, top=3cm]{geometry}
\usepackage{amssymb}
\begin{document}

I worked alone without getting any help, except asking questions on Piazza and reading the Notes of this course. \\[1cm]
{\Large 1 Hit or Miss?} \\[.5cm]
(a) Incorrect.\\[.3cm]
\indent The proof only shows that the proposition is true for all $n\in\mathbb{Z^+}.$ However, since the restriction on $n$ is that $n\in\mathbb{R}$, and $n > 0$, only proving that the proposition works for all positive integers is not enough.\\[.15cm]
\indent Additionally, for a counterexample, consider $n = 0.5$, so $n$ is positive and $n\in\mathbb{R}$. Yet, $n^2 = 0.25 < 0.5 = n$.\\[.15cm]
\indent Q.E.D.\\[.3cm]
(b) Correct. \\[.3cm]
(c) Incorrect. \\[.3cm]
\indent In order for the principle of mathematical induction to apply, the Inductive Step must show that for all $n, P(n)\Longrightarrow P(n + 1)$, and it claims that $n+1$ can be written as ``$a+b$ where $0 < a,b \leq n.$'' Yet, it only proved one base case where $n = 0$, and the proof breaks when $n = 1$, so for $n = 0 + 1 = 1, n$ couldn't be written as the sum of two positive integers that follows the pattern. Moreover, 1 can't  be written as the sum of two positive integers in the first place.\\[.15cm]
\indent Additionally, for a counterexample, consider $n = 1$, so $n$ is a nonnegative integer. Yet, $2n = 2 \neq 0$.\\[.15cm]

\end{document}

