%Template compiled by Alice lol
\documentclass[11pt]{article}
\usepackage{cs70}

%%%%%%%%%%%%%%%%%%%% name/id
\rfoot{\small Zehao Huang | 3033857597 | zehao@berkeley.edu}


%%%%%%%%%%%%%%%%%%%% Course/HW info
\newcommand*{\instr}{Babak Ayazifar and Satish Rao}
\newcommand*{\term}{Spring 2019}
\newcommand*{\coursenum}{CS 70}
\newcommand*{\coursename}{Discrete Mathematics and Probability Theory}
\newcommand*{\hwnum}{10}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\renewcommand*{\bmod}{\mathbin{\%}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Start %%%%%%%%%%%%%%%%%
\begin{document}
\section*{Sundry}

\begin{Answer}
    I typeset the homework using \LaTeX and discussed the problems with the following people.
    \begin{itemize}
        \item Yijia Chen -- yijia.chen@berkeley.edu
    \end{itemize}
\end{Answer}

\newpage
\Question{Binomial Variance}
Throw $n$ balls into $m$ bins uniformly at random. For a specific ball $i$, what is the variance of the 
number of roommates it has (i.e. the number of other balls that it shares its bin with)

\begin{Answer}
    Let $X$ be the random variable that represents the number of roommates a specific ball $i$ has. 
    It can be seen that $E[X] = \frac{n - 1}{m}$. $E[X^2] = \frac{n - 1}{m} + \frac{(n - 1)(n - 2)}{m^2}$. 
    $Var(X) = \frac{n - 1}{m} - \frac{(n - 1)(n - 2)}{m^2} - (\frac{n - 1}{m})^2$.
\end{Answer}

\newpage
\Question{Working with Distributions}

\begin{enumerate}[1]

    \item Find the possible values that it can take on and their associated probabilities.
    \begin{Answer}
        \begin{enumerate}[(i)]
            \item $P[Y = i] = {5 \choose i} (\frac{1}{2})^5$ for $0 \leq i \leq 5$
            \item $P[Z = 1] = \frac{1}{36}$, $P[Z = 2] = \frac{1}{18}$, $P[Z = 3] = \frac{1}{18}$, $P[Z = 4] = \frac{1}{6}$, $P[Z = 5] = \frac{1}{18}$, $P[Z = 6] = \frac{1}{9}$, $P[Z = 8] = \frac{1}{18}$, $P[Z = 9] = \frac{1}{36}$, $P[Z = 10] = \frac{1}{18}$, $P[Z = 12] = \frac{1}{9}$, $P[Z = 15] = \frac{1}{18}$, $P[Z = 16] = \frac{1}{36}$, $P[Z = 18] = \frac{1}{18}$, $P[Z = 20] = \frac{1}{18}$, $P[Z = 25] = \frac{1}{36}$, $P[Z = 30] = \frac{1}{18}$, $P[Z = 36] = \frac{1}{18}$. 
        \end{enumerate}
    \end{Answer}
    
    \item Suppose a fair six sided dice is rolled until a number smaller than 3 is observed. Let $N$ be the total number of times the dice is rolled. Find $P(N = k)$ for $k = 1,2,3,\ldots$
    \begin{Answer}
        $P[N = k] = (\frac{2}{3})^{k - 1} \times (\frac{1}{3})$.  
    \end{Answer}
    
    \item Now suppose two six-sided dice are rolled and the two numbers observed are defined as $X$ and $Y$. 
    \begin{Answer}
        \begin{enumerate}[(a)]
            \item $\frac{1}{2}$
            \item $[2,12]$
            \item $\frac{2}{3}$
        \end{enumerate}
    \end{Answer}

\end{enumerate}

\newpage
\Question{Geometric and Poisson}

\begin{Parts}

    \Part $P(X > Y)$

    \begin{Answer}
        $-e^{\lambda p}$
    \end{Answer}

    \Part $P(Z \geq X)$
    \begin{Answer}
        $1$
    \end{Answer}

    \Part $P(Z \leq Y)$
    \begin{Answer}
        $1 - e^{-\lambda p}$
    \end{Answer}

\end{Parts}

\newpage
\Question{Exploring the Geometric Distribution}

\begin{Parts}
    
    \Part Find the distribution of $\min\{X,Y\}$ and justify your answer.
    \begin{Answer}
        \begin{align*}
            P(\min(X,Y) = i) &= P((X = i \cup Y > i) \cup (Y = i \cup X > i) \cup (Y = i \cup X = i)) \\
                             &= P(X = i)P(Y > i) + P(Y = i)P(X > i) + P(Y = i)P(X = i) \\
                             &= (1 - p)^{i - 1}(1 - q)^i + (1 - q)^{i - 1}(1 - p)^i + (1 - p)^{i - 1}q(1 - p)^{i - 1}p
        \end{align*}
    \end{Answer}    

    \Part Compute the joint distribution of $(U,V)$. 
    \begin{Answer}
        \begin{align*}
            P(\min(X,Y) = i) = (1 - p)^{i - 1}(1 - q)^i + (1 - q)^{i - 1}(1 - p)^i + (1 - p)^{i - 1}q(1 - p)^{i - 1}p
        \end{align*}
        \begin{align*}
            P(\max(X,Y) - \min(X,Y) = i) &= 2 \times \sum_{j = 1}^{\infty}P(X = j, Y = j + i) \\
                                         &= 2 \times \sum_{j = 1}^{\infty}(1 - p)^{j - 1}p(1 - p)^{i + j - 1}p \\
                                         &= -\frac{2(1 - p)^ip}{p - 2}
        \end{align*}
    \end{Answer}

    \Part Prove that $U$ and $V$ are independent.
    \begin{Answer}
        \begin{align*}
            P(V = i | U = j) &= \frac{P(V = i \cup U = j)}{P(U = j)} \\
                             &= \frac{2((1 - p)^{j - 1}p(1 - p)^{j + i - 1}p)}{-(1 - p)^{2j - 2}p(p - 2)} \\
                             &= -\frac{2(1 - p)^ip}{p - 2} \\
                             &= P(V = i)
        \end{align*}
    \end{Answer}
\end{Parts}

\newpage
\Question{Boutique Store}

\begin{Parts}
    
    \Part the probability that $Y = k$ for a given $k$. 

    \begin{Answer}
        $P[Y = k] = \sum_{i = k}^{\infty} \frac{\lambda^i}{i!} e^{-\lambda}{i \choose k}(1 - p)^k p^{i - k}$.  \\
        $P[Z = k] = e^{-\lambda p}\frac{\lambda^kp^k}{k!}$
    \end{Answer}

    \Part State the name and parameters of the distribution of Y and Z.

    \begin{Answer}
        $Y$: Poisson $(\lambda - \lambda p)$
        $Z$: Poisson $(\lambda p)$
    \end{Answer}

    \Part Prove that Y and Z are independent.

    \begin{Answer}
        \begin{proof}
            $P[Y = y, Z = z] = e^{\lambda} \frac{\lambda^{y + z}}{(y + z)!}(1 - p)^yp^z{y + z \choose y}$, which 
            is equal to $P[Y = y]P[Z = z]$. Thus $Y$ and $Z$ are independent. 
        \end{proof}
    \end{Answer}

\end{Parts}

\newpage
\Question{Student Life}

\begin{Parts}

    \Part The expected number of days between transpires of laundry. 

    \begin{Answer}
        $\frac{1}{p} = n$. Thus the total number of days between laundry transpiration is $n(n + 1) / 2$. 
    \end{Answer}

    \Part What is the expected number of days that transpire between laundry events now?

    \begin{Answer}
        $S_n = n^2 + (n - 1)^2 + (n - 2)^2 + \ldots + (n - 3)^2 = \frac{(2n + 1)(n + 1)n}{6}$. 
    \end{Answer}

\end{Parts}

\end{document}
