%Template compiled by Alice lol
\documentclass[11pt]{article}
\usepackage{cs70}

%%%%%%%%%%%%%%%%%%%% name/id
\rfoot{\small Zehao Huang | 3033857597 | zehao@berkeley.edu}


%%%%%%%%%%%%%%%%%%%% Course/HW info
\newcommand*{\instr}{Babak Ayazifar and Satish Rao}
\newcommand*{\term}{Spring 2019}
\newcommand*{\coursenum}{CS 70}
\newcommand*{\coursename}{Discrete Mathematics and Probability Theory}
\newcommand*{\hwnum}{07}
\newcommand{\Mod}[1]{\ (\mathrm{mod}\ #1)}
\renewcommand*{\bmod}{\mathbin{\%}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Document Start %%%%%%%%%%%%%%%%%
\begin{document}
\section*{Sundry}

\begin{Answer}
    I typeset the homework using \LaTeX and discussed the problems with the following people.
    \begin{itemize}
        \item Yijia Chen -- yijia.chen@berkeley.edu
    \end{itemize}
\end{Answer}

\end{document}