<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="47" y="64">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="46" y="175">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="70" y="165">ALUSel</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="114" y="114">Result</text>
      <circ-port height="8" pin="200,310" width="8" x="86" y="176"/>
      <circ-port height="10" pin="1180,240" width="10" x="115" y="105"/>
      <circ-port height="8" pin="200,160" width="8" x="36" y="56"/>
      <circ-port height="8" pin="200,250" width="8" x="36" y="166"/>
      <polygon fill="none" points="40,20 120,70 120,160 40,210 40,130 60,115 40,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="107"/>
    </appear>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(750,230)" to="(750,240)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(260,560)" to="(260,700)"/>
    <wire from="(140,560)" to="(260,560)"/>
    <wire from="(140,920)" to="(260,920)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(430,630)" to="(430,640)"/>
    <wire from="(140,1150)" to="(320,1150)"/>
    <wire from="(140,1120)" to="(310,1120)"/>
    <wire from="(240,720)" to="(340,720)"/>
    <wire from="(290,820)" to="(290,1040)"/>
    <wire from="(300,830)" to="(340,830)"/>
    <wire from="(800,150)" to="(820,150)"/>
    <wire from="(250,780)" to="(340,780)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,460)" to="(510,460)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(250,600)" to="(250,710)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(430,630)" to="(440,630)"/>
    <wire from="(680,430)" to="(750,430)"/>
    <wire from="(680,390)" to="(750,390)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(140,720)" to="(220,720)"/>
    <wire from="(140,760)" to="(220,760)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(140,960)" to="(270,960)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(750,230)" to="(760,230)"/>
    <wire from="(300,830)" to="(300,1080)"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(290,820)" to="(340,820)"/>
    <wire from="(430,440)" to="(430,450)"/>
    <wire from="(430,520)" to="(430,530)"/>
    <wire from="(430,600)" to="(430,610)"/>
    <wire from="(680,320)" to="(740,320)"/>
    <wire from="(240,640)" to="(240,720)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(240,770)" to="(340,770)"/>
    <wire from="(950,280)" to="(950,300)"/>
    <wire from="(310,840)" to="(310,1120)"/>
    <wire from="(820,140)" to="(840,140)"/>
    <wire from="(250,710)" to="(340,710)"/>
    <wire from="(140,680)" to="(230,680)"/>
    <wire from="(140,800)" to="(230,800)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(320,850)" to="(320,1150)"/>
    <wire from="(230,760)" to="(230,800)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(680,120)" to="(750,120)"/>
    <wire from="(680,160)" to="(750,160)"/>
    <wire from="(680,240)" to="(750,240)"/>
    <wire from="(680,200)" to="(750,200)"/>
    <wire from="(230,680)" to="(230,730)"/>
    <wire from="(140,1000)" to="(280,1000)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <wire from="(360,280)" to="(430,280)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(360,360)" to="(430,360)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <wire from="(360,600)" to="(430,600)"/>
    <wire from="(280,810)" to="(340,810)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(240,770)" to="(240,840)"/>
    <wire from="(220,740)" to="(340,740)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(230,760)" to="(340,760)"/>
    <wire from="(220,720)" to="(220,740)"/>
    <wire from="(140,640)" to="(240,640)"/>
    <wire from="(140,840)" to="(240,840)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(250,780)" to="(250,880)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(140,1040)" to="(290,1040)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(430,610)" to="(440,610)"/>
    <wire from="(260,700)" to="(340,700)"/>
    <wire from="(750,130)" to="(760,130)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(270,800)" to="(340,800)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(260,790)" to="(260,920)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(220,750)" to="(340,750)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(140,600)" to="(250,600)"/>
    <wire from="(140,880)" to="(250,880)"/>
    <wire from="(230,730)" to="(340,730)"/>
    <wire from="(360,860)" to="(360,940)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(380,780)" to="(470,780)"/>
    <wire from="(880,140)" to="(900,140)"/>
    <wire from="(140,1080)" to="(300,1080)"/>
    <wire from="(270,800)" to="(270,960)"/>
    <wire from="(310,840)" to="(340,840)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(260,790)" to="(340,790)"/>
    <wire from="(280,810)" to="(280,1000)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(480,620)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(470,140)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(480,460)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(480,540)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor0"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or0"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add0"/>
    </comp>
    <comp lib="0" loc="(380,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and0"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(800,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu0"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(800,220)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu0"/>
    </comp>
    <comp lib="0" loc="(680,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(930,300)" name="my_mul"/>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu0"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh0"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(800,410)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl0"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra0"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll0"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="2" loc="(380,780)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(140,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt0"/>
    </comp>
    <comp lib="0" loc="(140,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu0"/>
    </comp>
    <comp lib="0" loc="(140,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu0"/>
    </comp>
    <comp lib="0" loc="(140,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul0"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu0"/>
    </comp>
    <comp lib="0" loc="(140,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub0"/>
    </comp>
    <comp lib="0" loc="(140,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh0"/>
    </comp>
    <comp lib="0" loc="(140,1150)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="my_mul">
    <a name="circuit" val="my_mul"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(500,70)" to="(560,70)"/>
    <wire from="(100,670)" to="(160,670)"/>
    <wire from="(690,340)" to="(870,340)"/>
    <wire from="(620,80)" to="(670,80)"/>
    <wire from="(620,100)" to="(670,100)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(500,580)" to="(670,580)"/>
    <wire from="(390,380)" to="(690,380)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(690,310)" to="(690,340)"/>
    <wire from="(130,830)" to="(130,850)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(300,300)" to="(300,330)"/>
    <wire from="(620,100)" to="(620,120)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(130,850)" to="(160,850)"/>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(220,690)" to="(310,690)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(710,440)" to="(870,440)"/>
    <wire from="(500,460)" to="(650,460)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(170,670)" to="(180,670)"/>
    <wire from="(500,240)" to="(630,240)"/>
    <wire from="(100,730)" to="(170,730)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(500,120)" to="(560,120)"/>
    <wire from="(620,70)" to="(620,80)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(100,700)" to="(160,700)"/>
    <wire from="(160,670)" to="(160,680)"/>
    <wire from="(160,690)" to="(160,700)"/>
    <wire from="(690,140)" to="(880,140)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(500,430)" to="(670,430)"/>
    <wire from="(390,550)" to="(690,550)"/>
    <wire from="(690,280)" to="(690,310)"/>
    <wire from="(200,710)" to="(200,860)"/>
    <wire from="(130,860)" to="(130,890)"/>
    <wire from="(170,640)" to="(170,670)"/>
    <wire from="(170,700)" to="(170,730)"/>
    <wire from="(130,860)" to="(160,860)"/>
    <wire from="(710,260)" to="(860,260)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(100,830)" to="(130,830)"/>
    <wire from="(100,890)" to="(130,890)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(710,590)" to="(870,590)"/>
    <wire from="(390,380)" to="(390,550)"/>
    <wire from="(500,610)" to="(650,610)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(180,860)" to="(200,860)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(690,310)" to="(1090,310)"/>
    <wire from="(100,640)" to="(170,640)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="InputA"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="InputB"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Tunnel">
      <a name="label" val="sign0"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="label" val="sign1"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(180,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign0"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign1"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="3" loc="(600,70)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,120)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="3" loc="(710,260)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output00"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="3" loc="(710,440)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output10"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="3" loc="(710,590)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output01"/>
    </comp>
    <comp lib="2" loc="(220,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output00"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output01"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output10"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="output11"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="output11"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_mul"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_mulhu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output_mulh"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
