<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="279" y="268">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="259">Clock</text>
      <polyline fill="none" points="94,279 110,265" stroke="#000000"/>
      <polyline fill="none" points="110,265 123,277" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="113">rs1 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="153">rs2 (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="193">rd (input, 5b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="233">wb (input, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="316" y="123">rs1 (output, 32b)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="225">rs2 (output, 32b)</text>
      <circ-port height="8" pin="290,110" width="8" x="36" y="146"/>
      <circ-port height="8" pin="290,160" width="8" x="36" y="186"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="115"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="215"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="290,60" width="8" x="36" y="106"/>
      <circ-port height="8" pin="280,240" width="8" x="36" y="226"/>
      <circ-port height="8" pin="270,320" width="8" x="276" y="276"/>
      <circ-port height="8" pin="270,370" width="8" x="106" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(1450,570)" to="(1450,600)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1380,670)" to="(1420,670)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(70,1270)" to="(120,1270)"/>
    <wire from="(130,1160)" to="(240,1160)"/>
    <wire from="(1380,650)" to="(1440,650)"/>
    <wire from="(490,730)" to="(490,750)"/>
    <wire from="(1430,660)" to="(1430,730)"/>
    <wire from="(790,480)" to="(830,480)"/>
    <wire from="(500,500)" to="(500,530)"/>
    <wire from="(1380,660)" to="(1430,660)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(510,1070)" to="(660,1070)"/>
    <wire from="(1380,700)" to="(1390,700)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(800,500)" to="(830,500)"/>
    <wire from="(800,580)" to="(830,580)"/>
    <wire from="(890,830)" to="(920,830)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(40,30)" to="(40,400)"/>
    <wire from="(1430,730)" to="(1460,730)"/>
    <wire from="(70,1070)" to="(80,1070)"/>
    <wire from="(1380,680)" to="(1410,680)"/>
    <wire from="(1380,690)" to="(1400,690)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(70,1310)" to="(130,1310)"/>
    <wire from="(1450,620)" to="(1450,650)"/>
    <wire from="(790,850)" to="(830,850)"/>
    <wire from="(80,1090)" to="(80,1110)"/>
    <wire from="(560,1170)" to="(660,1170)"/>
    <wire from="(510,1120)" to="(510,1150)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(500,870)" to="(500,900)"/>
    <wire from="(450,750)" to="(490,750)"/>
    <wire from="(80,1080)" to="(240,1080)"/>
    <wire from="(510,1120)" to="(660,1120)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(1390,700)" to="(1390,890)"/>
    <wire from="(70,1030)" to="(90,1030)"/>
    <wire from="(800,710)" to="(830,710)"/>
    <wire from="(800,870)" to="(830,870)"/>
    <wire from="(490,900)" to="(500,900)"/>
    <wire from="(520,1130)" to="(520,1190)"/>
    <wire from="(70,1350)" to="(140,1350)"/>
    <wire from="(110,1140)" to="(240,1140)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(480,340)" to="(530,340)"/>
    <wire from="(1400,850)" to="(1460,850)"/>
    <wire from="(800,500)" to="(800,530)"/>
    <wire from="(530,1140)" to="(530,1230)"/>
    <wire from="(750,620)" to="(790,620)"/>
    <wire from="(790,730)" to="(790,750)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(500,620)" to="(530,620)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(590,710)" to="(620,710)"/>
    <wire from="(90,1070)" to="(240,1070)"/>
    <wire from="(540,1150)" to="(540,1270)"/>
    <wire from="(490,1110)" to="(500,1110)"/>
    <wire from="(1420,670)" to="(1420,770)"/>
    <wire from="(1440,690)" to="(1460,690)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(540,1150)" to="(660,1150)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(800,870)" to="(800,900)"/>
    <wire from="(490,480)" to="(490,500)"/>
    <wire from="(750,750)" to="(790,750)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(140,1170)" to="(240,1170)"/>
    <wire from="(550,1160)" to="(550,1310)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,730)" to="(530,730)"/>
    <wire from="(90,1120)" to="(90,1150)"/>
    <wire from="(500,750)" to="(530,750)"/>
    <wire from="(500,830)" to="(530,830)"/>
    <wire from="(90,1120)" to="(240,1120)"/>
    <wire from="(490,1150)" to="(510,1150)"/>
    <wire from="(1380,600)" to="(1450,600)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(680,1390)" to="(680,1450)"/>
    <wire from="(790,900)" to="(800,900)"/>
    <wire from="(560,1170)" to="(560,1350)"/>
    <wire from="(100,1130)" to="(100,1190)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(310,30)" to="(310,40)"/>
    <wire from="(490,850)" to="(490,870)"/>
    <wire from="(700,1230)" to="(740,1230)"/>
    <wire from="(790,600)" to="(830,600)"/>
    <wire from="(110,1140)" to="(110,1230)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(500,380)" to="(500,410)"/>
    <wire from="(500,620)" to="(500,650)"/>
    <wire from="(1410,810)" to="(1460,810)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(1450,570)" to="(1460,570)"/>
    <wire from="(1450,650)" to="(1460,650)"/>
    <wire from="(510,1030)" to="(510,1070)"/>
    <wire from="(500,1090)" to="(660,1090)"/>
    <wire from="(490,1190)" to="(520,1190)"/>
    <wire from="(800,460)" to="(830,460)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(890,710)" to="(920,710)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(490,650)" to="(500,650)"/>
    <wire from="(70,1110)" to="(80,1110)"/>
    <wire from="(120,1150)" to="(120,1270)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(520,1130)" to="(660,1130)"/>
    <wire from="(500,1070)" to="(500,1080)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(120,1150)" to="(240,1150)"/>
    <wire from="(1300,760)" to="(1340,760)"/>
    <wire from="(310,80)" to="(310,90)"/>
    <wire from="(490,1230)" to="(530,1230)"/>
    <wire from="(1360,920)" to="(1360,990)"/>
    <wire from="(790,730)" to="(830,730)"/>
    <wire from="(130,1160)" to="(130,1310)"/>
    <wire from="(1410,680)" to="(1410,810)"/>
    <wire from="(790,480)" to="(790,500)"/>
    <wire from="(500,750)" to="(500,780)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(450,870)" to="(490,870)"/>
    <wire from="(1380,610)" to="(1460,610)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(70,1150)" to="(90,1150)"/>
    <wire from="(800,750)" to="(830,750)"/>
    <wire from="(800,830)" to="(830,830)"/>
    <wire from="(1380,620)" to="(1450,620)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(40,30)" to="(310,30)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(140,1170)" to="(140,1350)"/>
    <wire from="(260,1390)" to="(260,1450)"/>
    <wire from="(1440,650)" to="(1440,690)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(490,1270)" to="(540,1270)"/>
    <wire from="(1420,770)" to="(1460,770)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(800,620)" to="(800,650)"/>
    <wire from="(750,500)" to="(790,500)"/>
    <wire from="(790,850)" to="(790,870)"/>
    <wire from="(550,1160)" to="(660,1160)"/>
    <wire from="(280,1230)" to="(320,1230)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(490,480)" to="(530,480)"/>
    <wire from="(80,1090)" to="(240,1090)"/>
    <wire from="(70,1190)" to="(100,1190)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(90,1030)" to="(90,1070)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(590,830)" to="(620,830)"/>
    <wire from="(490,1070)" to="(500,1070)"/>
    <wire from="(40,400)" to="(310,400)"/>
    <wire from="(100,1130)" to="(240,1130)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(80,1070)" to="(80,1080)"/>
    <wire from="(490,1310)" to="(550,1310)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(800,750)" to="(800,780)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(750,870)" to="(790,870)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(70,1230)" to="(110,1230)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(500,1090)" to="(500,1110)"/>
    <wire from="(490,850)" to="(530,850)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(500,1080)" to="(660,1080)"/>
    <wire from="(500,870)" to="(530,870)"/>
    <wire from="(490,1030)" to="(510,1030)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(890,460)" to="(920,460)"/>
    <wire from="(1390,890)" to="(1460,890)"/>
    <wire from="(490,1350)" to="(560,1350)"/>
    <wire from="(1400,690)" to="(1400,850)"/>
    <wire from="(530,1140)" to="(660,1140)"/>
    <wire from="(790,780)" to="(800,780)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="6" loc="(229,23)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_x0"/>
    </comp>
    <comp lib="0" loc="(490,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_ra"/>
    </comp>
    <comp lib="4" loc="(530,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(530,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(450,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_sp"/>
    </comp>
    <comp lib="0" loc="(1300,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1360,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1460,570)" name="Tunnel">
      <a name="label" val="w_x0"/>
    </comp>
    <comp lib="2" loc="(1340,760)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,610)" name="Tunnel">
      <a name="label" val="w_ra"/>
    </comp>
    <comp lib="0" loc="(1460,650)" name="Tunnel">
      <a name="label" val="w_sp"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(450,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_t0"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(530,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1460,690)" name="Tunnel">
      <a name="label" val="w_t0"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_t1"/>
    </comp>
    <comp lib="0" loc="(620,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="4" loc="(530,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1460,730)" name="Tunnel">
      <a name="label" val="w_t1"/>
    </comp>
    <comp lib="4" loc="(830,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_t2"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1460,770)" name="Tunnel">
      <a name="label" val="w_t2"/>
    </comp>
    <comp lib="0" loc="(800,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(830,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_s0"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1460,810)" name="Tunnel">
      <a name="label" val="w_s0"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(830,680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_s1"/>
    </comp>
    <comp lib="0" loc="(1460,850)" name="Tunnel">
      <a name="label" val="w_s1"/>
    </comp>
    <comp lib="4" loc="(830,800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(790,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w_a0"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(1460,890)" name="Tunnel">
      <a name="label" val="w_a0"/>
    </comp>
    <comp lib="0" loc="(70,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(70,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(70,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(70,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(70,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(70,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(70,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(70,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(320,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(70,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="2" loc="(280,1230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(490,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(490,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(680,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(490,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(490,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(740,1230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(490,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="2" loc="(700,1230)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
  </circuit>
</project>
